#!/usr/bin/env python
PACKAGE = "pure_pursuit_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k", double_t, 0, "Lookahead gain", 1.0, 0.0, 5.0)
gen.add("lf", double_t, 0, "Min lookahead distance", 0.1, 0.0, 1.0)
gen.add("default_speed", double_t, 0, "Default linear speed", 0.5, 0.0, 2.0)

exit(gen.generate(PACKAGE, "pure_pursuit_controller", "PurePursuit"))
